<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails poly: development" uuid="b7c0ff4e-427b-4916-862c-e774365ca418">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails poly: test" uuid="9f3588f5-f816-4c37-baf4-ec44d4f25aa8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails poly: production" uuid="19cc1c1e-b38f-4976-96cd-96924eb770de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>